{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "gowthamcbe.onmicrosoft.com",
    "TenantId": "cc2ed587-ab5d-454f-a433-035a5aa8a95c",
    "ClientId": "2c84bec2-8090-46df-a908-5cb9ffbd2e48"
  },
  "EntraId": {
    "TenantId": "cc2ed587-ab5d-454f-a433-035a5aa8a95c",
    "ClientId": "2c84bec2-8090-46df-a908-5cb9ffbd2e48",
    "ClientSecret": "",
    "Issuer": "gowthamcbe.onmicrosoft.com"
  },
  "AzureEndPoints": {
    "keyVaultName": "https://kv-entraid-dev-eastus-01.vault.azure.net/"
  },
  "AllowedHosts": "*"
}
